{
  "name": "restaurant-home-page",
  "version": "1.0.0",
  "description": "Generating a restaurant webpage using just Javascript/jQuery",
  "main": "myScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfb34/restaurant-home-page.git"
  },
  "author": "Thalia Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfb34/restaurant-home-page/issues"
  },
  "homepage": "https://github.com/tfb34/restaurant-home-page#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
